# jvmdemo

./: README.md  pom.xml
src/main/java/com/fwkily/jvmdemo/: TestRecursive.java
src/main/java/com/fwkily/jvmdemo/gc/: CanRelive.java  GCTest.java  Man.java  OOMTest.java  Test.java  TestException.java  TestGCRoots.java  TestGc.java
src/main/java/com/fwkily/jvmdemo/heap/: HeapSpecial.java  SimpleHeap.java  Test.java  TheadDemo.java  TheadDemo1.java
src/main/java/com/fwkily/jvmdemo/jstack/: ThreadSleepTest.java
src/main/java/com/fwkily/jvmdemo/lang/: FwkStart.java  String.java
src/main/java/com/fwkily/jvmdemo/parttwo/: Demo.java  IntegerTest.java  StringTest.java  Test.java
src/main/java/com/fwkily/jvmdemo/stack/: ClassLoaderTest1.java  DynamicLinkingTest.java  Lambada.java  OperandStackTest.java  PcRigsterTest.java  ReturnAddressTest.java  StackErrorTest.java  StackFrameTest.java  Test2.java  Test3.java
src/main/java/com/fwkily/jvmdemo/stringtest/: StringGcTest.java  StringNewTest.java  StringTest.java  StringTest2.java  StringTest3.java  StringTest4.java  StringTest5.java  StringTest6.java  Test6.java
